D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.AssemblyReference.cache
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.AssemblyInfoInputs.cache
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.AssemblyInfo.cs
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.CoreCompileInputs.cache
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.MvcApplicationPartsAssemblyInfo.cs
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.MvcApplicationPartsAssemblyInfo.cache
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\appsettings.Development.json
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\appsettings.json
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.exe
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.deps.json
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.runtimeconfig.json
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.dll
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\ref\MISA.HUST.21H.2022.API.dll
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.pdb
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\staticwebassets.build.json
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\staticwebassets.development.json
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\scopedcss\bundle\MISA.HUST.21H.2022.API.styles.css
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.CopyComplete
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.dll
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\ref\MISA.HUST.21H.2022.API.dll
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.pdb
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.genruntimeconfig.cache
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Dapper.dll
D:\Lap_trinh_.NET_co_ban\MISA.HUST.21H.2022\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MySqlConnector.dll
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\appsettings.Development.json
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\appsettings.json
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.exe
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.deps.json
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.runtimeconfig.json
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.dll
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\ref\MISA.HUST.21H.2022.API.dll
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.pdb
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Dapper.dll
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MySqlConnector.dll
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.AssemblyReference.cache
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.AssemblyInfoInputs.cache
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.AssemblyInfo.cs
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.CoreCompileInputs.cache
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.MvcApplicationPartsAssemblyInfo.cs
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.MvcApplicationPartsAssemblyInfo.cache
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\staticwebassets.build.json
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\staticwebassets.development.json
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\scopedcss\bundle\MISA.HUST.21H.2022.API.styles.css
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.CopyComplete
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.dll
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\ref\MISA.HUST.21H.2022.API.dll
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.pdb
D:\Bao_cao_MISA\api\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.genruntimeconfig.cache
